<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_sim">
  <xacro:arg name="arm_id" default="panda_sim"/> <!-- Name of this panda -->
  <xacro:arg name="hand" default="false"/> <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="initial_positions" default="2.5757612  -0.42489297 -2.89 -1.55881665 2.80786891 1.12536175 0.40548185}"/> <!-- initial joint positions of the robot-->

  <xacro:include filename="$(find franka_description)/robots/common/panda_arm_sim.xacro"/>
 
  <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03"/>

  <xacro:if value="$(arg hand)">
    <xacro:include filename="$(find franka_description)/robots/common/hand.xacro"/>
    <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
  </xacro:if>
  <xacro:include filename="$(find franka_description)/robots/sim/panda_arm_sim.ros2_control.xacro"/>
  <xacro:include filename="/home/basma/multipanda_ws/src/monkey_sim_node/urdf/allegro_mjros.ros2_control.xacro"/>
  <xacro:panda_arm_sim_ros2_control ns="$(arg arm_id)" hand="$(arg hand)" initial_positions="$(arg initial_positions)"/>
  <xacro:allegro_mjros_ros2_control ns="allegro"/>
</robot>
